#APP
APP_PORT=3000
APP_PRODUCTION=false

#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres

#JWT
JWT_SECRET=admin
JWT_EXPIRES=7d
